SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=db81bdb299ac8f
SMTP_PASS=367521f3571a5d

MYSQL_HOST=localhost
MYSQL_DB_NAME=portfolio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://227886544887995:dA9ZRUULnC0wEmWfvy_TdWP5BVQ@donxam1xe